{
  "name": "studio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "pnpm --filter @sugarcube-sh/studio build && wrangler deploy",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@sugarcube-sh/studio": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260918.1",
    "typescript": "^5.8.3",
    "wrangler": "^4.134.0"
  }
}
